server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://api-bank:8083;  # Assurez-vous que 'api-bank' correspond au nom de service Docker du backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Servir l'application React pour toutes les autres requêtes
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;  # Redirige les routes React vers index.html
    }
}
