# AppBank

./: .gitignore  README.md  docker-compose.yml
client/: Dockerfile  nginx.conf  package-lock.json  package.json
client/src/: App.css  App.js
client/src/components/: ActionLogs.js  Login.js  Main.js  ServiceActions.js
client/src/contexts/: AuthContext.js
client/src/services/: api.js
server/: ApiBank.sln  Dockerfile  docker-compose.yml
server/console/ServiceGenerator/: Program.cs  ServiceGenerator.csproj  ServiceGenerator.nuspec
server/src/ApiBank.Api/: ApiBank.Api.csproj  ApiBank.Api.http  Dockerfile  Program.cs  ServiceDependencyInjection.cs  appsettings.json
server/src/ApiBank.Api/Controllers/: AuthController.cs  ServicesController.cs  WebSocketController.cs
server/src/ApiBank.Api/Properties/: launchSettings.json
server/src/ApiBank.Application/: ApiBank.Application.csproj  Class1.cs
server/src/ApiBank.Application/Interfaces/: IAuthService.cs
server/src/ApiBank.Application/Services/: AuthService.cs
server/src/ApiBank.Config/: Class1.cs
server/src/ApiBank.Core/: ApiBank.Core.csproj  Class1.cs
server/src/ApiBank.Core/Abstracts/: BaseApiService.cs
server/src/ApiBank.Core/Attributes/: ServiceActionAttribute.cs
server/src/ApiBank.Core/Enums/: ActionType.cs  ServiceNames.cs
server/src/ApiBank.Core/Interfaces/: IApiAction.cs  IApiService.cs  ICustomWebSocketManager.cs  ILoggingService.cs  ITaskManager.cs
server/src/ApiBank.Infrastructure/: ApiBank.Infrastructure.csproj  Class1.cs
server/src/ApiBank.Infrastructure/ApiActions/: Action1.cs  Action2.cs  Action3.cs
server/src/ApiBank.Infrastructure/ApiServices/: ApiServiceA.cs  ApiServiceB.cs
server/src/ApiBank.Infrastructure/Registries/: ServiceRegistry.cs
server/src/ApiBank.Infrastructure/Services/: CustomWebSocketManager.cs  InMemoryLoggingService.cs  TaskManager.cs  WebSocketConnectionManager.cs
server/src/ApiBank.Shared/: Class1.cs
server/src/ApiBank.Shared/DTOs/: AuthRequest.cs  ExecuteActionRequest.cs  LogEventArgs.cs
server/test/ApiBank.Tests/: ActionsTest.cs  ApiBank.Tests.csproj  AuthControllerTests.cs  ServiceTests.cs  UnitTest1.cs
