<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>service-generator</ToolCommandName>
    <PackageId>ServiceGenerator</PackageId>
    <Version>1.0.10</Version>
    <Description>Tool to generate services in .NET projects</Description>
    <Authors>Thibaudkhan</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ToolArchitecture>Any</ToolArchitecture>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>
